/*
 * Base APP structure
 * Move down content because we have a fixed navbar that is 50px tall 
 */

* {
    margin:0;
    padding:0;
    list-style:none;
    vertical-align:baseline;
}

a,
a:active,
a:hover,
a:visited,
a:focus,
a:link,
a:active{
    text-decoration: none;
    box-shadow: none !important;
    outline: none !important;
}

button, 
button:hover,
button:focus,
button:active{
    box-shadow: none !important;
    outline: none !important;   
}

html {
    position: relative;
    min-height: 100%;
    color: #585762;
}